<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One True 레이아웃</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;           
        }
        #left{
            float: left;
            width: 200px;
            background-color: rgb(234, 237, 30);
        }
        #right{
            float: right;
            width: 300px;
            background-color: rgb(241, 72, 176);
        }
        #middle{
            overflow: hidden;
        }

        #top{
            background-color: blueviolet;
        }
        #bottom{
            background-color: rgb(122, 152, 249);
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae repudiandae incidunt. Quasi dolor facere libero qui, corporis doloribus aperiam perferendis, quas consequatur, deleniti ratione sed voluptatum. Expedita, doloremque quia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae repudiandae incidunt. Quasi dolor facere libero qui, corporis doloribus aperiam perferendis, quas consequatur, deleniti ratione sed voluptatum. Expedita, doloremque quia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae repudiandae incidunt. Quasi dolor facere libero qui, corporis doloribus aperiam perferendis, quas consequatur, deleniti ratione sed voluptatum. Expedita, doloremque quia.
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius culpa soluta beatae in, nihil possimus aperiam nemo ab labore laborum accusamus architecto distinctio dignissimos alias voluptates atque dolor tempore ducimus.
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, quae velit harum aperiam eligendi rerum autem ipsam id consequuntur assumenda? Iste labore amet sit earum officia omnis corporis, illo praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto suscipit earum voluptates. Consequatur illum laboriosam aperiam ratione error ex nihil rem. Porro aliquid dolor, earum ducimus cumque esse quasi nam.
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae repudiandae incidunt. Quasi dolor facere libero qui, corporis doloribus aperiam perferendis, quas consequatur, deleniti ratione sed voluptatum. Expedita, doloremque quia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae repudiandae incidunt. Quasi dolor facere libero qui, corporis doloribus aperiam perferendis, quas consequatur, deleniti ratione sed voluptatum. Expedita, doloremque quia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae repudiandae incidunt. Quasi dolor facere libero qui, corporis doloribus aperiam perferendis, quas consequatur, deleniti ratione sed voluptatum. Expedita, doloremque quia.
    </div>
</body>
</html>