<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1.0">
    <title>Viewport meta 요소</title>
    <style>
        /* 스마트폰 */
        @media screen and (max-width: 600px) {
            body{
                background-color: lightblue;
            }
        }
       /* 태블릿 */
                @media screen and (min-width: 600px) and (max-width: 950px) {
            body{
                background-color: rgb(11, 145, 49);
            }
        }
        /* PC */
        @media screen and (min-width: 950px) {
            body{
                background-color: rgb(222, 51, 136);
            }
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint soluta assumenda repudiandae minima eos et qui sit numquam harum eius officiis est, maiores inventore, consequuntur possimus. Libero, sint nisi. Dolorem!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint soluta assumenda repudiandae minima eos et qui sit numquam harum eius officiis est, maiores inventore, consequuntur possimus. Libero, sint nisi. Dolorem!
    </p>
</body>
</html>